284                Esteso, Gonzalez-Diaz, Hernandez-Luis, and Fernandez-Merida


            Table IV. Values Obtained for the Parameters of the
                            Pitzer Equation

 wt% EtOH         (7•              13(0)         ~0)             C*       c~/mV

      20          0.7234          0.09760       0.2640          -0.0011    0.34
      20          0.7234          0.09531       0.2707                     0.34
      40          0.6474          0.1138         0.4239         -0.0068    0.34
      40          0.6478          0.1020         0.4540                    0.34
      60          0.5643          0.1895         0.5895         -0.0304    0.25
      60          0.5652          0.1488         0.6882                    0.26

      70          0.4980          0.6098         0.1390         -0.456     0.28
      70          0.5031          0.2254         0.8393                    0.33
      80           0.4115        21.90         -27.95          -60.80      0.31

      90           0.6087        48.11         -57.01      -214.0          0.! 9


taken into account to analyze the data. The chemical model, which was
proposed by Pitzerfi ) permits us to obtain the values for (Y+)R together
with the association constant KA.
      The association equilibrium constant KA for formation of NaC1
ionic pairs is given by
                                  mNact~ ~tNaC1~ 1--0~ %
                            KA - - -      - -     - --                             (9)
                                 rnNarnci ~/NTa],Ct mot2 T,2

where c~ is the dissociation degree and 7' and To, the mean activity coef-
ficients of the free ions and ionic pairs, respectively.
       At concentrations below 0:lm, it is possible to consider 7o -- 1
and, moreover, in this range of concentrations the mean activity coef-
ficient of the free ions can be expressed as

                          3,/7
             log 7' -                                                          (10)
                        l +Bq~]7
where (9)         q = [z+z. l e2/2Dkr                                          (11)
where e is the elemental charge and the other symbols have their usual
meaning. Taking into account that the ionic strength in these media is
given by
