                                                                 C. Held et al. / Chemical Engineering Science 68 (2012) 328–339                                                     331


Table 2
Experimental osmotic coefﬁcients of ethanol/salt solutions at 25 1C. MIACs were obtained by Eq. (6).

 mLiCl                    /                    cnLiCl                     mLiBr                     /                     c*LiBr        mLiI                /                cnLiI
 [mol/kg]                 [–]                  [–]                        [mol/kg]                  [–]                   [–]           [mol/kg]            [–]              [–]

 0.250                    0.747                0.218                      0.250                     0.735                 0.212         0.400               0.731            0.195
 0.400                    0.772                0.206                      0.400                     0.710                 0.185         0.600               0.819            0.223
 0.750                    0.800                0.201                      0.750                     0.791                 0.200         1.000               0.996            0.246
 1.000                    0.767                0.192                      1.000                     0.840                 0.177         1.250               1.034            0.257
                                                                          1.250                     0.926                 0.159         1.500               1.034            0.270
                                                                          1.500                     1.069                 0.209

 mNH4Cl                   /                    cnNH4Cl                    mNH4Br                    /                     cnNH4Br       mNH4I               /                cnNH4I
 [mol/kg]                 [–]                  [–]                        [mol/kg]                  [–]                   [–]           [mol/kg]            [–]              [–]

 0.038                    0.860                0.471                      0.105                     0.728                 0.337         0.200               0.593            0.251
 0.091                    0.697                0.419                      0.206                     0.711                 0.277         0.400               0.627            0.201
                                                                          0.297                     0.717                 0.239         0.600               0.670            0.176
                                                                                                                                        1.000               0.638            0.097

 mNaCl                    /                    cnNaCl                     mNaBr                     /                     cnNaBr
 [mol/kg]                 [-]                  [-]                        [mol/kg]                  [-]                   [-]

 0.009                    0.924                0.698                      0.088                     0.790                 0.371
                                                                          0.142                     0.779                 0.332
                                                                          0.228                     0.734                 0.289




Table 3                                                                                                   aion to a system that is caused by charging the species j
Experimental osmotic coefﬁcients of methanol/salt solutions at 25 1C. MIACs were                                     k X 2
obtained by Eq. (6).                                                                                      aion ¼           xq w                                                     ð8Þ
                                                                                                                   12pe j j j j
 mNH4Br     /       cnNH4Br mNH4I          /            cnNH4I    mLiI        /       cnLiI
 [mol/kg]   [–]     [–]         [mol/kg]   [–]          [–]       [mol/kg]    [–]     [–]                 Here xj and qj are the mole fraction and charge of ion j, respectively.
                                                                                                          The ions are treated as spherical species in a uniform dielectric
 0.102      0.796   0.362       0.103      0.864        0.361     0.102       0.945   0.409               continuum characterized by a dielectric constant e. They can
 0.201      0.791   0.355       0.203      0.779        0.356     0.202       0.891   0.410
                                                                                                          approach each other to the distance aj, which is equivalent to the
 0.297      0.773   0.377       0.300      0.808        0.377     0.298       0.908   0.420
 0.399      0.774   0.328       0.400      0.800        0.331     0.403       0.889   0.410               ion diameter sj. The quantity wj in Eq. (8) is deﬁned as
 0.606      0.806   0.224       0.596      0.851        0.238     0.598       1.037   0.414                                                                          
                                                                                                                 3     3                               1            2
 0.791      0.840   0.270       0.799      0.889        0.326                                             wj ¼           þ lnð1þ ka j Þ2ð1 þ k aj Þ þ   ð1 þ kaj Þ           ð9Þ
                                                                                                               ðkaj Þ3 2                               2

                                                                                                          with k being the inverse Debye screening length given by
                                                                                                              sﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃ v
                                                                                                                                           u
                                                                                                                                             ﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃﬃ
                                                                                                                 NA X 2                    urN e2 X 2
                                                                                                          k¼                     q c ¼     t                    z x              ð10Þ
                                                                                                                kB T e j j j                 kB T e j j j

                                                                                                          in which cj is the molar concentration and NA is Avogadro’s constant.
                                                                                                              In contrast to other groups (Ball et al., 1985, Triolo et al., 1976),
                                                                                                          we used a dielectric constant, e, for solvents that neglects the
                                                                                                          inﬂuence of added salt. Table 4 contains empirical equations for
                                                                                                          the temperature dependence of e in pure methanol (‘‘0M’’) and
                                                                                                          pure ethanol (‘‘0E’’) as well as the concentration dependence of e
                                                                                                          in salt-free solvent mixtures at 25 1C.
                                                                                                              In ePC-SAFT, two parameters describe the ion properties: the
                                                                                                          solvated ion diameter, sj, and the dispersion-energy parameter,
Fig. 1. Experimental osmotic coefﬁcients (circles) in NH4Br/ethanol solutions at
                                                                                                          uj/kB. For the associating nonspherical solvents in this work, three
25 1C as function of salt molality and MIACs (squares) of NH4Br calculated with                           additional pure-component parameters are required, namely the
Gibbs–Duhem (Eq. (5)). Lines drawn to guide the readers’ eyes.                                            segment number, mseg, the association-energy parameter, eAiBi      hb /kB,
                                                                                                          and the association volume, kAiBi hb . The association scheme used
contributions are assumed to be additive and can be considered                                            here for all solvents is the two-site 2B approach (Huang and
independently. Thus, the residual Helmholtz energy, ares, can be                                          Radosz, 1990).
written as follows:                                                                                           To describe the mixtures, the conventional Berthelot–
ares ¼ ahc þ adisp þaassoc þaion                                                              ð7Þ         Lorenz—combining rules were used
                                                                 hc                                               1
where N is the total number of molecules; a represents the hard-                                          sij ¼ ðsi þ sj Þð1lij Þ                                               ð11Þ
                                                                                                                  2
chain repulsion of the reference system; and adisp, aassoc, and aion
account for the Helmholtz-energy contributions due to dispersive,                                                 pﬃﬃﬃﬃﬃﬃﬃﬃﬃ
                                                                                                          uij ¼    ui uj ð1kij Þ                                                ð12Þ
associative, and Coulomb interactions, respectively. Whereas
expressions for adisp and aassoc are used as in the original PC-SAFT                                         Eq. (12) is applied for solvent/solvent and solvent/ion interac-
model (Gross and Sadowski, 2001), Cameretti et al. (2005) used a                                          tions only. Dispersion between two ions is neglected in this work.
Debye–Hückel term to describe the Helmholtz-energy contribution                                          Often, a binary interaction parameter (kij) is introduced for the
