                                                                                                                                                                                                                                  334
Table 7
Deviations of ePC-SAFT modeling from experimental solution density, osmotic coefﬁcients, and MIAC data in the binary methanol and ethanol electrolyte solutions.

 Salt      Solution density                                                    Mean ionic activity coefﬁcient                                             Osmotic coefﬁcient

           NP   mmax       ARD    AAD       Ref.                               NP   mmax       ARD     AAD      Ref.                                      NP   mmax       ARD     AAD    Ref.
                [mol/kg]   [%]    [kg/m3]                                           [mol/kg]   [%]     [–]                                                     [mol/kg]   [%]     [–]




                                                                                                                                                                                                                                  C. Held et al. / Chemical Engineering Science 68 (2012) 328–339
 Methanol
                                                                                                                a                                                                        a
 LiI    –       –          –      –         –                                  5    0.60       11.41   0.04                                               5    0.60       8.56    0.08
 LiBr   18      2.03       1.10   9.40      Pasztor and Criss (1978)           15   2.05       8.06    0.04     Zafarani-Moattar and Nasirzade (1998)     17   0.20       1.99    0.02   Zafarani-Moattar and Nasirzade (1998)
 LiCl   9       0.32       0.39   3.09      Pasztor and Criss (1978)           18   2.19       11.89   0.05     Zafarani-Moattar and Nasirzade (1998)     27   0.25       2.85    0.03   Zafarani-Moattar and Nasirzade (1998)
 NaI    21      0.81       0.72   5.98      Lankford et al. (1984)             5    1.00       4.94    0.02     Barthel et al. (1985)                     14   2.76       2.95    0.04   Barthel et al. (1985)
 NaBr   13      1.10       1.32   11.21     Pasztor and Criss (1978)           38   0.65       5.11    0.02     Barthel et al. (1985), Ye et al. (1994)   18   0.65       4.50    0.04   Barthel et al. (1985, Ye et al. (1994)
 NaCl   14      0.13       0.46   3.62      Pasztor and Criss (1978)           24   0.22       3.88    0.02     Barthel et al. (1985)                     23   0.22       4.86    0.04   Barthel et al. (1985)
                                                                                                                a                                                                        a
 NH4I   3       0.55       1.01   8.48      Gonzalez et al. (2005)             6    0.80       12.93   0.04                                               6    0.80       6.47    0.05
                                                                                                                a                                                                        a
 NH4Br 5        1.03       1.77   14.74     Ortmaier (1989)                    6    0.79       11.64   0.04                                               6    0.79       5.65    0.05
 KI     15      0.38       0.87   7.09      Pasztor and Criss (1978)           25   0.62       6.74    0.03     Barthel et al. (1985)                     41   0.62       2.37    0.02   Barthel et al. (1985)
 KBr    14      0.16       0.61   4.85      Pasztor and Criss (1978)           14   0.13       7.93    0.04     Barthel et al. (1985)                     14   0.13       2.42    0.02   Barthel et al. (1985)
 |                         0.92   7.61                                                         8.45    0.03                                                               4.26    0.04

 Ethanol
                                            a                                                                   a                                                                        a
 LiI     8      1.22       0.95   8.11                                         5    1.25       9.63    0.02                                               5    1.25       6.01    0.06
                                            a                                                                   a                                                                        a
 LiBr    7      1.57       1.89   15.99                                        6    1.50       12.35   0.02                                               6    1.50       3.06    0.03
                                            a                                                                   a                                                                        a
 LiCl    5      2.05       2.37   19.59                                        4    1.00       10.37   0.02                                               4    1.00       8.13    0.06
                                            a
 NaI     8      1.09       0.98   8.31                                         7    2.00       13.92   0.06     Barthel and Lauermann (1986)              7    2.00       3.17    0.03   Barthel and Lauermann (1986)
                                            a                                                                   a                                                                        a
 NaBr    4      0.22       0.49   3.89        , Lacmann and Synowietz (1977)   3    0.23       17.11   0.06                                               3    0.23       10.17   0.08
                                                                                                                a                                                                        a
 NaCl    5      0.01       0.03   0.22      Lacmann and Synowietz (1977)       1    0.01       13.22   0.09                                               1    0.01       8.07    0.08
                                            a                                                                   a                                                                        a
 NH4I    19     1.12       0.70   6.04        , Gonzalez et al. (2005)         4    1.00       18.75   0.03                                               4    1.00       5.27    0.03
                                            a                                                                   a                                                                        a
 NH4Br 6        0.30       0.33   2.58                                         3    0.30       19.19   0.05                                               3    0.30       11.84   0.09
                                            a                                                                   a                                                                        a
 NH4Cl 6        0.14       0.12   0.94                                         2    0.09       21.57   0.09                                               2    0.09       8.97    0.07
 |                         0.87   7.30                                                         15.12   0.05                                                               7.19    0.06

   a
       This work.
