
graphify token reduction benchmark
──────────────────────────────────────────────────
  Corpus:          98,250 words → ~131,000 tokens (naive)
  Graph:           1,965 nodes, 4,809 edges
  Avg query cost:  ~4,631 tokens
  Reduction:       28.3x fewer tokens per query

  Per question:
    [110.1x] how does authentication work
    [70.4x] what is the main entry point
    [179.7x] how are errors handled
    [7.4x] what connects the data layer to the api
    [82.6x] what are the core abstractions

