[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/equations.blg'
[90] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'out/equations.bcf'
[207] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[218] Biber.pm:4487> INFO - Processing section 0
[228] Biber.pm:4678> INFO - Looking for bibtex file 'library.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[696] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[765] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[768] bbl.pm:676> INFO - Writing 'out/equations.bbl' with encoding 'UTF-8'
[770] bbl.pm:779> INFO - Output to out/equations.bbl
