\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:parameter_setup}{{1}{1}{Parameter Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base Mixture Quantities}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:m_bar}{{1}{1}{Base Mixture Quantities}{equation.1}{}}
\newlabel{eq:mw_bar}{{2}{1}{Base Mixture Quantities}{equation.2}{}}
\newlabel{eq:mw_solvent_bar}{{3}{1}{Base Mixture Quantities}{equation.3}{}}
\newlabel{eq:solvent_ion_sets}{{4}{1}{Base Mixture Quantities}{equation.4}{}}
\newlabel{eq:x_solvent_total}{{5}{1}{Base Mixture Quantities}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Size and Diameter Rules}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Segment Diameter}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:d_segment}{{6}{2}{Segment Diameter}{equation.6}{}}
\newlabel{eq:d_segment_dT}{{7}{2}{Segment Diameter}{equation.7}{}}
\newlabel{eq:half_d_identity}{{8}{2}{Segment Diameter}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ion Diameter Rule}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:d_ion_rule}{{9}{2}{Ion Diameter Rule}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pair Mixing Rules}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:d_ij}{{10}{2}{Pair Mixing Rules}{equation.10}{}}
\newlabel{eq:sigma_ij}{{11}{2}{Pair Mixing Rules}{equation.11}{}}
\newlabel{eq:epsilon_ij_mixing}{{12}{3}{Pair Mixing Rules}{equation.12}{}}
\newlabel{eq:epsilon_ij_ionic_zero}{{13}{3}{Pair Mixing Rules}{equation.13}{}}
\newlabel{eq:epsilon_assoc_mixing}{{14}{3}{Pair Mixing Rules}{equation.14}{}}
\newlabel{eq:kappa_assoc_mixing}{{15}{3}{Pair Mixing Rules}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relative Permittivity}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:epsr_mix_rule}{{16}{3}{Relative Permittivity}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mole-Fraction Rule}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:depsr_dxi_mole}{{17}{4}{Mole-Fraction Rule}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mass-Fraction Rule}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:depsr_dxi_mass}{{18}{4}{Mass-Fraction Rule}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Solvent-Ion Rule}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:depsr_dxi_combo}{{19}{4}{Solvent-Ion Rule}{equation.19}{}}
\newlabel{eq:epsr_solvent_mass}{{20}{4}{Solvent-Ion Rule}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Ion-Suppressed Empirical Rule}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{eq:epsr_salt_free}{{21}{4}{Ion-Suppressed Empirical Rule}{equation.21}{}}
\newlabel{eq:epsr_mix_suppressed}{{22}{5}{Ion-Suppressed Empirical Rule}{equation.22}{}}
\newlabel{eq:epsr_sf}{{23}{5}{Ion-Suppressed Empirical Rule}{equation.23}{}}
\newlabel{eq:x_ion_total}{{24}{5}{Ion-Suppressed Empirical Rule}{equation.24}{}}
\newlabel{eq:depsr_sf_dxi}{{25}{5}{Ion-Suppressed Empirical Rule}{equation.25}{}}
\newlabel{eq:depsr_mix_dxi}{{26}{5}{Ion-Suppressed Empirical Rule}{equation.26}{}}
\newlabel{eq:depsr_mix_dxi_piecewise}{{27}{5}{Ion-Suppressed Empirical Rule}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density}{5}{section.2}\protected@file@percent }
\newlabel{sec:initial_density_solve}{{2}{5}{Density}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packing-Fraction Moments}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:zeta_n}{{28}{6}{Packing-Fraction Moments}{equation.28}{}}
\newlabel{eq:zeta_n_xk}{{29}{6}{Packing-Fraction Moments}{equation.29}{}}
\newlabel{eq:zeta_n_dT}{{30}{6}{Packing-Fraction Moments}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packing Fraction}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:zeta3_eta}{{31}{6}{Packing Fraction}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density Conversion}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:rho_from_eta}{{32}{6}{Density Conversion}{equation.32}{}}
\newlabel{eq:rho_reduced}{{33}{6}{Density Conversion}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pressure-Density Closure}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:pressure_from_z}{{34}{7}{Pressure-Density Closure}{equation.34}{}}
\newlabel{eq:z_from_rho}{{35}{7}{Pressure-Density Closure}{equation.35}{}}
\newlabel{eq:density_solve_residual}{{36}{7}{Pressure-Density Closure}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution Intermediates}{7}{section.3}\protected@file@percent }
\newlabel{sec:contribution_intermediates}{{3}{7}{Contribution Intermediates}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hard-Chain}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:hard_chain}{{3.1}{7}{Hard-Chain}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hard-Sphere Helmholtz Term \(\tilde  {a}^{\mathrm  {hs}}\)}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:ares_hs}{{37}{7}{Hard-Sphere Helmholtz Term \texorpdfstring {\(\tilde {a}^{\mathrm {hs}}\)}{a_hs}}{equation.37}{}}
\newlabel{eq:hs_ares_dadrho}{{38}{7}{Hard-Sphere Helmholtz Term \texorpdfstring {\(\tilde {a}^{\mathrm {hs}}\)}{a_hs}}{equation.38}{}}
\newlabel{eq:hs_ares_dxk}{{39}{8}{Hard-Sphere Helmholtz Term \texorpdfstring {\(\tilde {a}^{\mathrm {hs}}\)}{a_hs}}{equation.39}{}}
\newlabel{eq:hs_ares_dT}{{40}{8}{Hard-Sphere Helmholtz Term \texorpdfstring {\(\tilde {a}^{\mathrm {hs}}\)}{a_hs}}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hard-Sphere Contact Value \(\mathrm  {g}_{ij}^{\mathrm  {hs}}\)}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:g_hs_contact}{{41}{8}{Hard-Sphere Contact Value \texorpdfstring {\(\mathrm {g}_{ij}^{\mathrm {hs}}\)}{g_hs}}{equation.41}{}}
\newlabel{eq:ghs_contact_dadrho}{{42}{8}{Hard-Sphere Contact Value \texorpdfstring {\(\mathrm {g}_{ij}^{\mathrm {hs}}\)}{g_hs}}{equation.42}{}}
\newlabel{eq:ghs_contact_dxk}{{43}{8}{Hard-Sphere Contact Value \texorpdfstring {\(\mathrm {g}_{ij}^{\mathrm {hs}}\)}{g_hs}}{equation.43}{}}
\abx@aux@cite{0}{Gross2001}
\abx@aux@segm{0}{0}{Gross2001}
\newlabel{eq:ghs_contact_dT}{{44}{9}{Hard-Sphere Contact Value \texorpdfstring {\(\mathrm {g}_{ij}^{\mathrm {hs}}\)}{g_hs}}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersion}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dispersion}{{3.2}{9}{Dispersion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}First-Order Compressibility Prefactor}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:c1_disp}{{45}{9}{First-Order Compressibility Prefactor}{equation.45}{}}
\newlabel{eq:c2_disp}{{46}{9}{First-Order Compressibility Prefactor}{equation.46}{}}
\newlabel{eq:c1_xk}{{47}{9}{First-Order Compressibility Prefactor}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}First Mixed Dispersion Moment}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:m2epssigma3_bar}{{48}{9}{First Mixed Dispersion Moment}{equation.48}{}}
\newlabel{eq:m2epssigma3_xk}{{49}{10}{First Mixed Dispersion Moment}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Second Mixed Dispersion Moment}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:m2eps2sigma3_bar}{{50}{10}{Second Mixed Dispersion Moment}{equation.50}{}}
\newlabel{eq:m2eps2sigma3_xk}{{51}{10}{Second Mixed Dispersion Moment}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}First Packing Polynomial}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:i1_disp}{{52}{10}{First Packing Polynomial}{equation.52}{}}
\newlabel{eq:deta_i1_deta}{{53}{10}{First Packing Polynomial}{equation.53}{}}
\newlabel{eq:i1_xk}{{54}{10}{First Packing Polynomial}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Second Packing Polynomial}{10}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:i2_disp}{{55}{10}{Second Packing Polynomial}{equation.55}{}}
\newlabel{eq:deta_i2_deta}{{56}{11}{Second Packing Polynomial}{equation.56}{}}
\newlabel{eq:i2_xk}{{57}{11}{Second Packing Polynomial}{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Dispersion Polynomial Coefficients \(a_i(\bar  m)\)}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq:a_i_mbar}{{58}{11}{Dispersion Polynomial Coefficients \(a_i(\bar m)\)}{equation.58}{}}
\newlabel{eq:a_i_xk}{{59}{11}{Dispersion Polynomial Coefficients \(a_i(\bar m)\)}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Dispersion Polynomial Coefficients \(b_i(\bar  m)\)}{11}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{eq:b_i_mbar}{{60}{11}{Dispersion Polynomial Coefficients \(b_i(\bar m)\)}{equation.60}{}}
\newlabel{eq:b_i_xk}{{61}{11}{Dispersion Polynomial Coefficients \(b_i(\bar m)\)}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Association}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:association}{{3.3}{11}{Association}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Association Site Fraction}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:x_assoc_site}{{62}{12}{Association Site Fraction}{equation.62}{}}
\newlabel{eq:dx_assoc_drho}{{63}{12}{Association Site Fraction}{equation.63}{}}
\newlabel{eq:dx_assoc_dxk}{{64}{12}{Association Site Fraction}{equation.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Component Site Density}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:rho_j_assoc}{{65}{12}{Component Site Density}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Association Strength}{13}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:delta_assoc}{{66}{13}{Association Strength}{equation.66}{}}
\newlabel{eq:ddelta_assoc_drho}{{67}{13}{Association Strength}{equation.67}{}}
\newlabel{eq:ddelta_assoc_dxk}{{68}{13}{Association Strength}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debye Huckel}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:debye_huckel}{{3.4}{13}{Debye Huckel}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Screening Parameter \(\kappa \)}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:kappa_dh}{{69}{13}{Screening Parameter \(\kappa \)}{equation.69}{}}
\newlabel{eq:dkappa_dh_drho}{{70}{14}{Screening Parameter \(\kappa \)}{equation.70}{}}
\newlabel{eq:dkappa_dh_dxi}{{71}{14}{Screening Parameter \(\kappa \)}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Finite-Size Correction \(\chi _i\)}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:chi_dh}{{72}{14}{Finite-Size Correction \(\chi _i\)}{equation.72}{}}
\newlabel{eq:sigma_dh}{{73}{14}{Finite-Size Correction \(\chi _i\)}{equation.73}{}}
\newlabel{eq:dchi_dh_drho}{{74}{14}{Finite-Size Correction \(\chi _i\)}{equation.74}{}}
\newlabel{eq:dchi_dh_dxi}{{75}{15}{Finite-Size Correction \(\chi _i\)}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Born}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:born}{{3.5}{15}{Born}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Born Diameter Rule}{15}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:d_born_rule}{{76}{15}{Born Diameter Rule}{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Born Mixing Function}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:f_mix}{{77}{15}{Born Mixing Function}{equation.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Born Shell Shift}{16}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:delta_d_born}{{78}{16}{Born Shell Shift}{equation.78}{}}
\newlabel{eq:ddelta_d_dxi}{{79}{16}{Born Shell Shift}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Base Inverse-Diameter Term}{16}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{eq:D_born}{{80}{16}{Base Inverse-Diameter Term}{equation.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Solvation-Shell Inverse-Diameter Term}{16}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{eq:D_ssm}{{81}{16}{Solvation-Shell Inverse-Diameter Term}{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Dielectric-Saturation Inverse-Diameter Term}{16}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{eq:D_ds}{{82}{16}{Dielectric-Saturation Inverse-Diameter Term}{equation.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Residual Helmholtz Energy}{17}{section.4}\protected@file@percent }
\newlabel{sec:ares}{{4}{17}{Residual Helmholtz Energy}{section.4}{}}
\newlabel{eq:ares_total}{{83}{17}{Residual Helmholtz Energy}{equation.83}{}}
\newlabel{eq:dares_dT}{{84}{17}{Residual Helmholtz Energy}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hard-Chain Reference Contribution}{17}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ares_hc}{{85}{17}{Hard-Chain Reference Contribution}{equation.85}{}}
\newlabel{eq:hc_ares_dadrho}{{86}{17}{Hard-Chain Reference Contribution}{equation.86}{}}
\newlabel{eq:hc_ares_dxk}{{87}{17}{Hard-Chain Reference Contribution}{equation.87}{}}
\newlabel{eq:hc_ares_dT}{{88}{18}{Hard-Chain Reference Contribution}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispersion Contribution}{18}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ares_disp}{{89}{18}{Dispersion Contribution}{equation.89}{}}
\newlabel{eq:disp_ares_dadrho}{{90}{18}{Dispersion Contribution}{equation.90}{}}
\newlabel{eq:disp_ares_dxk}{{91}{18}{Dispersion Contribution}{equation.91}{}}
\newlabel{eq:disp_ares_dT}{{92}{18}{Dispersion Contribution}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Association Contribution}{18}{subsection.4.3}\protected@file@percent }
\newlabel{eq:ares_assoc}{{93}{18}{Association Contribution}{equation.93}{}}
\newlabel{eq:assoc_ares_dadrho}{{94}{18}{Association Contribution}{equation.94}{}}
\newlabel{eq:assoc_ares_dxk}{{95}{19}{Association Contribution}{equation.95}{}}
\newlabel{eq:assoc_ares_dT}{{96}{19}{Association Contribution}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Debye and Huckel Contribution}{19}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ares_dh}{{97}{19}{Debye and Huckel Contribution}{equation.97}{}}
\newlabel{eq:dh_ares_dadrho}{{98}{19}{Debye and Huckel Contribution}{equation.98}{}}
\newlabel{eq:dh_ares_dxi}{{99}{19}{Debye and Huckel Contribution}{equation.99}{}}
\newlabel{eq:dh_ares_dT}{{100}{19}{Debye and Huckel Contribution}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Born Contribution}{19}{subsection.4.5}\protected@file@percent }
\newlabel{eq:ares_born_modular}{{101}{19}{Born Contribution}{equation.101}{}}
\newlabel{eq:born_ares_dadrho}{{102}{20}{Born Contribution}{equation.102}{}}
\newlabel{eq:born_ares_dxi}{{103}{20}{Born Contribution}{equation.103}{}}
\newlabel{eq:born_ares_ssmds_dxi}{{104}{20}{Born Contribution}{equation.104}{}}
\newlabel{eq:born_ares_dT}{{105}{20}{Born Contribution}{equation.105}{}}
\newlabel{eq:born_mode_set}{{106}{20}{Born Contribution}{equation.106}{}}
\newlabel{eq:born_mode_medium}{{107}{21}{Born Contribution}{equation.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compressibility Factor}{21}{section.5}\protected@file@percent }
\newlabel{sec:pressure_compressibility_factor}{{5}{21}{Compressibility Factor}{section.5}{}}
\newlabel{eq:z_total}{{108}{21}{Compressibility Factor}{equation.108}{}}
\newlabel{eq:z_alpha}{{109}{21}{Compressibility Factor}{equation.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chemical Potential}{21}{section.6}\protected@file@percent }
\newlabel{sec:chemical_potential}{{6}{21}{Chemical Potential}{section.6}{}}
\newlabel{eq:mu_res}{{110}{22}{Chemical Potential}{equation.110}{}}
\newlabel{eq:mu_res_from_ares}{{111}{22}{Chemical Potential}{equation.111}{}}
\newlabel{eq:mu_res_sum}{{112}{22}{Chemical Potential}{equation.112}{}}
\newlabel{eq:mu_alpha}{{113}{22}{Chemical Potential}{equation.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fugacity Coefficient}{22}{section.7}\protected@file@percent }
\newlabel{sec:fugacity_coefficient}{{7}{22}{Fugacity Coefficient}{section.7}{}}
\newlabel{eq:lnphi_total}{{114}{22}{Fugacity Coefficient}{equation.114}{}}
\newlabel{eq:lnphi_total_sum}{{115}{22}{Fugacity Coefficient}{equation.115}{}}
\newlabel{eq:lnphi_alpha}{{116}{22}{Fugacity Coefficient}{equation.116}{}}
\newlabel{eq:lnphi_alpha_near_ideal}{{117}{23}{Fugacity Coefficient}{equation.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Activity Coefficient}{23}{section.8}\protected@file@percent }
\newlabel{sec:activity_coefficient}{{8}{23}{Activity Coefficient}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Symmetric Reference}{23}{subsection.8.1}\protected@file@percent }
\newlabel{eq:gamma_sym}{{118}{23}{Symmetric Reference}{equation.118}{}}
\newlabel{eq:lngamma_sym}{{119}{23}{Symmetric Reference}{equation.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Infinite-Dilution Reference}{23}{subsection.8.2}\protected@file@percent }
\newlabel{eq:gamma_asym_inf}{{120}{23}{Infinite-Dilution Reference}{equation.120}{}}
\newlabel{eq:lngamma_asym_inf}{{121}{23}{Infinite-Dilution Reference}{equation.121}{}}
\newlabel{eq:lngamma_asym_sum}{{122}{23}{Infinite-Dilution Reference}{equation.122}{}}
\newlabel{eq:gamma_alpha_asym}{{123}{24}{Infinite-Dilution Reference}{equation.123}{}}
\newlabel{eq:lngamma_alpha_asym}{{124}{24}{Infinite-Dilution Reference}{equation.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mean Ionic Activity Coefficient}{24}{subsection.8.3}\protected@file@percent }
\newlabel{eq:gamma_pm_asym}{{125}{24}{Mean Ionic Activity Coefficient}{equation.125}{}}
\newlabel{eq:lngamma_pm_asym}{{126}{24}{Mean Ionic Activity Coefficient}{equation.126}{}}
\newlabel{eq:lngamma_pm_alpha_asym}{{127}{24}{Mean Ionic Activity Coefficient}{equation.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enthalpy, Entropy, and Gibbs Free Energy}{24}{section.9}\protected@file@percent }
\newlabel{sec:thermo_derived_properties}{{9}{24}{Enthalpy, Entropy, and Gibbs Free Energy}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Entropy}{24}{subsection.9.1}\protected@file@percent }
\newlabel{eq:h_res}{{128}{24}{Entropy}{equation.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Entropy}{24}{subsection.9.2}\protected@file@percent }
\newlabel{eq:s_res_from_s_vol}{{129}{24}{Entropy}{equation.129}{}}
\abx@aux@cite{0}{Ascani2022}
\abx@aux@segm{0}{0}{Ascani2022}
\newlabel{eq:s_res}{{130}{25}{Entropy}{equation.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gibbs Free Energy}{25}{subsection.9.3}\protected@file@percent }
\newlabel{eq:g_res_from_hs}{{131}{25}{Gibbs Free Energy}{equation.131}{}}
\newlabel{eq:g_res_from_ares}{{132}{25}{Gibbs Free Energy}{equation.132}{}}
\newlabel{eq:delta_g_solv_inf_x}{{133}{25}{Gibbs Free Energy}{equation.133}{}}
\newlabel{eq:delta_g_transfer_inf}{{134}{25}{Gibbs Free Energy}{equation.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conversions}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mean Ionic Conversions}{25}{subsection.10.1}\protected@file@percent }
\newlabel{eq:mu_pm_charge}{{135}{25}{Mean Ionic Conversions}{equation.135}{}}
\abx@aux@cite{0}{Figiel2025}
\abx@aux@segm{0}{0}{Figiel2025}
\newlabel{eq:f_pm_charge}{{136}{26}{Mean Ionic Conversions}{equation.136}{}}
\newlabel{eq:a_pm_charge}{{137}{26}{Mean Ionic Conversions}{equation.137}{}}
\newlabel{eq:phi_pm_charge}{{138}{26}{Mean Ionic Conversions}{equation.138}{}}
\newlabel{eq:gamma_pm_charge}{{139}{26}{Mean Ionic Conversions}{equation.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mole-Fraction and Molality Basis}{26}{subsection.10.2}\protected@file@percent }
\newlabel{eq:gamma_pm_molality}{{140}{26}{Mole-Fraction and Molality Basis}{equation.140}{}}
\newlabel{eq:lngamma_pm_molality}{{141}{26}{Mole-Fraction and Molality Basis}{equation.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Legacy / Paper-Direct Expressions}{26}{subsection.11.1}\protected@file@percent }
\newlabel{sec:supp_legacy_paper_direct}{{11.1}{26}{Legacy / Paper-Direct Expressions}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Debye-Huckel Density Differential}{27}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{eq:dadrho_dh_explicit}{{142}{27}{Debye-Huckel Density Differential}{equation.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Cameretti 2005 Chemical-Potential Forms}{27}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{eq:mu_dh_2005}{{143}{27}{Cameretti 2005 Chemical-Potential Forms}{equation.143}{}}
\newlabel{eq:sigma_dh_2005}{{144}{27}{Cameretti 2005 Chemical-Potential Forms}{equation.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bjerrum Treatment}{27}{subsection.11.2}\protected@file@percent }
\newlabel{sec:supp_bjerrum}{{11.2}{27}{Bjerrum Treatment}{subsection.11.2}{}}
\newlabel{sec:supp_bjerrum}{{11.2}{27}{Bjerrum Treatment}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}State and Residual Helmholtz Relations}{27}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{eq:r_ion_bjerrum}{{145}{27}{State and Residual Helmholtz Relations}{equation.145}{}}
\newlabel{eq:bjerrum_length}{{146}{27}{State and Residual Helmholtz Relations}{equation.146}{}}
\newlabel{eq:ares_dh_bjerrum}{{147}{27}{State and Residual Helmholtz Relations}{equation.147}{}}
\newlabel{eq:kappa_dh_bjerrum}{{148}{27}{State and Residual Helmholtz Relations}{equation.148}{}}
\newlabel{eq:chi_dh_bjerrum}{{149}{27}{State and Residual Helmholtz Relations}{equation.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Density Differential}{27}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{eq:dadrho_dh_bjerrum}{{150}{27}{Density Differential}{equation.150}{}}
\newlabel{eq:sigma_dh_bjerrum}{{151}{28}{Density Differential}{equation.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Composition Differential}{28}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{eq:dares_dh_dxi_bjerrum}{{152}{28}{Composition Differential}{equation.152}{}}
\newlabel{eq:dkappa_dh_dxi_bjerrum}{{153}{28}{Composition Differential}{equation.153}{}}
\newlabel{eq:dchi_dh_dxi_bjerrum}{{154}{28}{Composition Differential}{equation.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Ion-Pairing Relations}{29}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{eq:alpha_ion_pair}{{155}{29}{Ion-Pairing Relations}{equation.155}{}}
\newlabel{eq:k_ion_pair}{{156}{29}{Ion-Pairing Relations}{equation.156}{}}
\newlabel{eq:gamma_ion_pair_unity}{{157}{29}{Ion-Pairing Relations}{equation.157}{}}
\newlabel{eq:x_pm_balance}{{158}{29}{Ion-Pairing Relations}{equation.158}{}}
\newlabel{eq:x_free_ion_from_alpha}{{159}{29}{Ion-Pairing Relations}{equation.159}{}}
\newlabel{eq:x_ion_pair_from_alpha}{{160}{29}{Ion-Pairing Relations}{equation.160}{}}
\newlabel{eq:x_pm_stoich}{{161}{29}{Ion-Pairing Relations}{equation.161}{}}
\newlabel{eq:mu_dh_infinite_dilution}{{162}{29}{Ion-Pairing Relations}{equation.162}{}}
\newlabel{eq:lngamma_i_infinite_dilution}{{163}{29}{Ion-Pairing Relations}{equation.163}{}}
\newlabel{eq:gamma_pm_x}{{164}{29}{Ion-Pairing Relations}{equation.164}{}}
\abx@aux@read@bbl@mdfivesum{98D2207DFAAC721F9BF4D0AB389CD80B}
\abx@aux@defaultrefcontext{0}{Ascani2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Figiel2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gross2001}{nty/global//global/global/global}
\gdef \@abspage@last{30}
